# remote-integration-example

./: .gitignore  README.md  build.gradle  license-header-template.txt  pom.xml
docker/: Dockerfile  start-tb-remote-integration.sh
src/main/conf/: logback.xml  tb-remote-integration-example.conf
src/main/java/org/thingsboard/integration/: ThingsboardRemoteIntegrationApplication.java
src/main/java/org/thingsboard/integration/custom/basic/: CustomIntegration.java
src/main/java/org/thingsboard/integration/custom/client/: CustomClient.java
src/main/java/org/thingsboard/integration/custom/controller/: CustomIntegrationController.java
src/main/java/org/thingsboard/integration/custom/generator/: CustomHttpClient.java  MsgGenerator.java
src/main/java/org/thingsboard/integration/custom/message/: CustomIntegrationMsg.java  CustomResponse.java
src/main/resources/: logback.xml  tb-remote-integration.yml
src/main/scripts/control/deb/: postinst  postrm  preinst  prerm
src/main/scripts/windows/: install.bat  service.xml
